:root {
  --white: #ffffff;
  --black: #000000;
  --background: #FEFAE0;
  --header: #606C38;  
  --buttons: #DDA15E;
  --btnHover: #BC6C25;
  --content: #fffcf9;
  --checkboxes: #283618;
  --shadow: #606C38;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  input {
    font: inherit;
  }
  
  button {
    border: none;
    outline: none;
    cursor: pointer;
    font: inherit;
    background: none;
  }
  
  small {
    font: inherit;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: var(--background);
    overflow: hidden;
    color: var(--black);
  }
  
  #root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main {
    width: 972px;
    height: 636px;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 7fr 4fr;
    grid-template-rows: 59px 1fr;
    box-shadow: 0 4px 4px var(--shadow); 
  }
  
  header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--header);
    border-bottom: 1px solid var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
  }
  
  .counter {
    color: var(--black);
    font-size: 14px;
  }
  
  .item-list {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--white);
    overflow-y: scroll;
    scrollbar-color: var(--buttons) var(--background);
    scrollbar-width: thin;
    position: relative;
  }
  
  .item-list::-webkit-scrollbar {
    width: 0;
    /* width: 8px; */
  }
  
  .item-list::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  .item-list::-webkit-scrollbar-thumb {
    background-color: var(--white);
  }
  
  .item {
    display: flex;
    position: relative;
    height: 50px;
    font-size: 14px;
    border-bottom: 1px solid var(--shadow);
  }
  
  .item > input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
  }
  
  .item > label {
    cursor: pointer;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 28px;
  }
  
  label > span {
    color: var(--black);
    padding: 0.5rem 0.25rem;
  }
  
  label > input {
    height: 15px;
    width: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid var(--black);
    border-radius: 2px;
    outline: 2px solid transparent;
    transition-duration: 0.3s;
    background-color: var(--white);
    cursor: pointer;
    margin-right: 13px;
    box-sizing: content-box;
  }
  
  label > input:hover {
    border-color: var(--checkboxes);
  }
  
  label > input:checked {
    border-color: var(--checkboxes);
    background-color: var(--checkboxes);
  }
  
  /* label > input:focus,
  label > input:active {
    outline-color: #a1988a;
  } */
  
  label > label {
    cursor: pointer;
  }
  
  .item > button {
    font-size: 13px;
    text-transform: uppercase;
    position: absolute;
    right: 28px;
    top: 0;
    color: var(--black);
    height: 100%;
    transition: all 0.1s;
  }
  
  .item > button:hover,
  .item > button:focus {
    transform: scale(1.2);
  }
  
  .empty-state {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  .sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--content);
    padding: 18px 25px 28px;
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
  }
  
  form > input {
    height: 45px;
    width: 100%;
    border: 1px solid var(--black);
    border-radius: 5px;
    margin: 12px 0 8px 0;
    padding: 0 16px;
    font-size: 14px;
  }
  
  form > input::placeholder {
    font-style: italic;
  }
  
  .btn {
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--buttons);
    color: var(--black);
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }
  
  .btn:hover {
    background-color: var(--btnHover);
  }
  
  .btn--secondary {
    opacity: 0.85;
    font-size: 14px;
  }
  
  .button-group {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .sorting {
    padding: 15px 28px;
    border-bottom: 1px solid var(--black);
    font-size: 13px;
  }
  
  h1 {
    font-size: 128px;
    font-weight: 600;
    color: var(--black);
    position: absolute;
    top: 7.5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  
  @media (max-height: 950px) {
    h1 {
      top: 5%;
    }
  }
  
  @media (max-height: 916px) {
    h1 {
      top: 3.5%;
    }
  }
  
  @media (max-height: 883px) {
    h1 {
      top: 2.5%;
    }
  }
  
  @media (max-height: 850px) {
    h1 {
      top: 0%;
    }
  }
  
  @media (max-height: 800px) {
    h1 {
      top: -3%;
    }
  }
  
  footer {
    width: min(972px, 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    opacity: 0.5;
    margin-top: 12px;
  }

  @media (max-width: 1000px) {
    #root {
      justify-content: flex-start;
    }

    h1 {
      top: 15px;
      font-size: 28px;
    }
    main {
      width: 90%;
      height: calc(100vh - 200px);
      display: flex;
      position: relative;
      top: 70px;
      flex-direction: column;
    }

    header {
      padding: 15px;
    }

    footer {
      position: fixed;
      bottom: 0;
      padding: 20px 28px;
    }

    .item-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .item {
      display: flex;
    }

    .item > label {
      padding: 15px 28px;
    }

    .sidebar {
      display: flex;
      gap: 30px;
      border-top: 1px solid var(--black);
    }

    .sidebar.show-sidebar {
      display: flex;
    }

    .sidebar.hide-sidebar {
      display: none;
    }

    form {
      display: flex;
      flex-direction: column;
    }
    
    .btn {
      height: 36px;
    }

    .button-group {
      display: grid;
      gap: 10px; /* Adjust spacing between buttons as needed */
      grid-template-columns: repeat(2, 1fr); /* Two buttons per row */
    }
  }